In [54]:
import pandas as pd

In [55]:
columns = ["name", "movie", "date", "rating"]
netflix = pd.read_csv("./database/com402-1.csv", skipinitialspace=True, quotechar='"', header=None, names=columns)
imdb = pd.read_csv("./database/imdb-1.csv", skipinitialspace=True, quotechar='"', header=None, names=columns)
imdb.head()

                           name          movie      date  rating
0         justine.weber@epfl.ch      Chinatown  01/01/03       4
1  manana.lortkipanidze@epfl.ch    Raging Bull  01/01/05       3
2            ivan.yurov@epfl.ch  The 400 Blows  01/01/07       2
3           marc.bickel@epfl.ch   Sunset Blvd.  01/02/03       2
4        pierre.oechsel@epfl.ch     Metropolis  01/02/06       3

In [56]:
netflix.head()

,name,movie,date,rating
0,4a6e8af094bfc3c23aea120ce31f0b9035643f5106203a...,5fece7a366dd0bcb27e0acdd594fbc017cd3ddff76fcb9...,01/01/03,5
1,c1118638fa61df5fae71ab2edeb85e007744f445243637...,2614651ebf5827421c9266ab0b34eee7c2f550c0d3a463...,01/01/03,4
2,df8b3d87e3e619c5ab25265a3ca495e3793177153f3bb3...,b4e85f9175c836b3f352d1f9602dc4111ef47e962ff9ca...,01/01/05,3
3,1c0c8c41b448e3f78bfc8d57921d4e13fab71d329c56f1...,4ff509f9de739635ff26bef6c351e30980ee97e4302a24...,01/01/07,2
4,d2bca7517df860cf1c9081701629d68dd4ddd2d0566654...,565135d8e3b0d626df4b0a7e7b00e346b820fa4690639b...,01/01/11,3

In [57]:
# find my hash
joined_df = netflix.merge(imdb, on=["date"])
joined_df_me = joined_df[joined_df["name_y"] == "martin.vold@epfl.ch"]

my_hash = joined_df_me.groupby(["name_x"]).count().sort_values(["movie_x"], ascending=False)
my_hash = my_hash.index[0]
my_hash

'c76a5faf200a69c58907c3e08715a204c5fba916fd9868239033528cf1ee1577'

In [58]:
# get my hashed movies whivh matches with my_hash
my_hashed_movies = netflix[netflix["name"] == my_hash]
my_hashed_movies

,name,movie,date,rating
418,c76a5faf200a69c58907c3e08715a204c5fba916fd9868...,342ae4c1bc5a36d65d40b295debeeca2aea1b4e40b9389...,06/03/03,3
642,c76a5faf200a69c58907c3e08715a204c5fba916fd9868...,1635049075f3cb3e77b809111f57046d99780f20f414ed...,08/09/05,2
645,c76a5faf200a69c58907c3e08715a204c5fba916fd9868...,1058b36ab7c93905107f65624ace15acb284f3d062685f...,08/09/12,2
736,c76a5faf200a69c58907c3e08715a204c5fba916fd9868...,ca30ec6aa654141544e7bb31e2baaf79825fe877698b65...,09/11/03,5
952,c76a5faf200a69c58907c3e08715a204c5fba916fd9868...,f6047cdad1b76cf9b2bab55d55e76d6c82f39db066361b...,12/04/14,1
1365,c76a5faf200a69c58907c3e08715a204c5fba916fd9868...,5fece7a366dd0bcb27e0acdd594fbc017cd3ddff76fcb9...,17/02/07,1
1373,c76a5faf200a69c58907c3e08715a204c5fba916fd9868...,e1bb84e4f21722d63f197db11b60a7742fecc518be1e5a...,17/03/04,2
1426,c76a5faf200a69c58907c3e08715a204c5fba916fd9868...,005da1b3c8cd2ee342e83fd713c02eb916b3daa3f897a0...,17/11/06,1
2210,c76a5faf200a69c58907c3e08715a204c5fba916fd9868...,3e020997750a77fb8500297ce3c1a9f28f0bbdd23e785d...,27/07/00,1
2277,c76a5faf200a69c58907c3e08715a204c5fba916fd9868...,d53841ec459ef1cd85ea7032bed182971d43eccf13eaa9...,28/05/03,1

In [59]:
# for each of my movie hashes, get all rows with the same movie hash
# choose the cleartext movie with the highest count
my_movies = []
for movie_hash in my_hashed_movies["movie"].values:
    joined = joined_df[joined_df["movie_x"] == movie_hash]
    print(joined["movie_y"].value_counts().index[0])
    my_movies.append(joined["movie_y"].value_counts().index[0])

Fanny and Alexander
Citizen Kane
Psycho
All About Eve
Vertigo
One Flew Over the Cuckoo's Nest
The Night of the Hunter
Star Wars: Episode IV - A New Hope
Schindler's List
The Godfather: Part II

In [60]:
f = open("ex1a.txt", "a")
for movie in my_movies:
    f.write(movie+"\n")
f.close()